import sys, random, torch, torch.nn as nn, matplotlib.pyplot as plt
from torch.utils.data import TensorDataset, DataLoader, random_split

def set_seed(seed=42):
    random.seed(seed); torch.manual_seed(seed)

def get_device():
    return torch.device("cuda" if torch.cuda.is_available() else "cpu")

def generate_image(label, size=16):
    img = torch.zeros((1, size, size))
    if label == 0:
        col = random.randint(5, 10)
        img[0, :, col-1:col+1] = 1.0
    else:
        row = random.randint(5, 10)
        img[0, row-1:row+1, :] = 1.0
    return torch.clamp(img + torch.randn((1, size, size)) * 0.15, 0.0, 1.0)

def make_dataloaders(batch_size=32):
    images = [generate_image(l) for _ in range(500) for l in (0, 1)]
    labels = [l for _ in range(500) for l in (0, 1)]
    dataset = TensorDataset(torch.stack(images), torch.tensor(labels, dtype=torch.long))
    n_train = int(0.8 * len(dataset))
    train_ds, val_ds = random_split(dataset, [n_train, len(dataset) - n_train],
                                    generator=torch.Generator().manual_seed(42))
    return (DataLoader(ds, batch_size=batch_size, shuffle=s) for ds, s in [(train_ds, True), (val_ds, False)])

def build_model():
    return nn.Sequential(
        nn.Conv2d(1, 8, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
        nn.Conv2d(8, 16, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
        nn.Flatten(), nn.Linear(16*4*4, 32), nn.ReLU(), nn.Linear(32, 2)
    )

def train(model, train_loader, val_loader, device, epochs=15, lr=0.001):
    criterion = nn.CrossEntropyLoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=lr)
    history = {"train_loss": [], "val_loss": []}

    for _ in range(epochs):
        model.train()
        train_loss = sum(
            (optimizer.zero_grad(), loss := criterion(model(X.to(device)), y.to(device)),
             loss.backward(), optimizer.step(), loss.item())[-1]
            for X, y in train_loader
        ) / len(train_loader)

        model.eval()
        with torch.no_grad():
            val_loss = sum(criterion(model(X.to(device)), y.to(device)).item()
                          for X, y in val_loader) / len(val_loader)

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)

    return history

def evaluate(model, loader, device):
    criterion = nn.CrossEntropyLoss()
    model.eval()
    total_loss, correct, total = 0.0, 0, 0
    confusion = torch.zeros((2, 2), dtype=torch.int32)
    with torch.no_grad():
        for X, y in loader:
            out = model(X.to(device))
            total_loss += criterion(out, y.to(device)).item()
            preds = torch.argmax(out, dim=1)
            correct += (preds == y.to(device)).sum().item()
            total += y.size(0)
            for t, p in zip(y.cpu(), preds.cpu()):
                confusion[int(t), int(p)] += 1
    return {"loss": total_loss / len(loader), "accuracy": correct / total,
            "confusion_matrix": confusion.tolist()}

def save_artifacts(history, metrics, sample_batch):
    # Loss curve
    plt.figure()
    plt.plot(history["train_loss"], label="train"); plt.plot(history["val_loss"], label="val")
    plt.xlabel("Epoch"); plt.ylabel("Loss"); plt.legend()
    plt.savefig("cnn_new3_synthetic_shapes_loss.png"); plt.close()

    # Sample images
    images, labels = sample_batch
    plt.figure(figsize=(8, 4))
    for i in range(8):
        plt.subplot(2, 4, i+1)
        plt.imshow(images[i][0].cpu(), cmap="gray")
        plt.title(f"Label: {int(labels[i])}"); plt.axis("off")
    plt.tight_layout(); plt.savefig("cnn_new3_synthetic_shapes_samples.png"); plt.close()

    # Confusion matrix
    cm = metrics["confusion_matrix"]
    plt.figure(figsize=(4, 4))
    plt.imshow(cm, cmap="Blues"); plt.title("Confusion Matrix")
    plt.xlabel("Predicted"); plt.ylabel("True")
    [plt.text(j, i, str(cm[i][j]), ha="center", va="center") for i in range(2) for j in range(2)]
    plt.tight_layout(); plt.savefig("cnn_new3_synthetic_shapes_confusion.png"); plt.close()

    torch.save({"history": history, "metrics": metrics}, "cnn_new3_synthetic_shapes_artifacts.pt")

if __name__ == "__main__":
    try:
        set_seed()
        device = get_device()
        train_loader, val_loader = make_dataloaders()
        model = build_model().to(device)
        history = train(model, train_loader, val_loader, device)
        train_metrics = evaluate(model, train_loader, device)
        val_metrics   = evaluate(model, val_loader,   device)
        print("Train:", train_metrics)
        print("Val:  ", val_metrics)
        save_artifacts(history, val_metrics, next(iter(val_loader)))
        assert val_metrics["accuracy"] > 0.95, "Validation accuracy too low"
        sys.exit(0)
    except Exception as e:
        print("Error:", e); sys.exit(1)
